<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="arduino_functions" id="Koc#otUDJ(z[F;ns#-V~" x="470" y="10">
    <statement name="SETUP_FUNC">
      <block type="wx_rtc_init_current" id="KjdV]lvfy^xr,A5t=2/@">
        <next>
          <block type="wx_bzr_bpm" id="GT6`L*.d)GQz,B@~Fc?0">
            <value name="BPM">
              <block type="math_number" id="~@^DqWkVaKVVmExDkQ!n">
                <field name="NUM">60</field>
              </block>
            </value>
            <next>
              <block type="wx_init_ble" id="s}LK`A:_h9d}VOVbCo5@">
                <field name="TYPE">wx_init_ble_transceiver</field>
                <field name="ID">10</field>
                <next>
                  <block type="wx_brightness" id="+%TVKS.W=vMH4F:M+L3V">
                    <value name="STATE">
                      <block type="io_highlow" id="X;Z*EA~0Cf*,W:E]BYe^">
                        <field name="STATE">HIGH</field>
                      </block>
                    </value>
                    <next>
                      <block type="wx_write_text_line" id="*p#R?TPqZYLlMuSzCu,o">
                        <field name="LINE">0</field>
                        <field name="ALIGN">1</field>
                        <value name="CONTENT">
                          <block type="text" id="-s~sHGe1Nwt.mtaX%q[P">
                            <field name="TEXT">Booting Up...</field>
                          </block>
                        </value>
                        <next>
                          <block type="time_delay" id="MJCCYb%nR2ywaWG?=(@G">
                            <value name="DELAY_TIME_MILI">
                              <block type="math_number" id="`34WeWfrqX,WErUM;w?4">
                                <field name="NUM">1000</field>
                              </block>
                            </value>
                            <next>
                              <block type="wx_clear_all" id="Xh,R2qO64L5m.XG5cGnr">
                                <next>
                                  <block type="wx_write_text_line" id="p93Q4QxW~Z-Z=SS*JvNq">
                                    <field name="LINE">0</field>
                                    <field name="ALIGN">1</field>
                                    <value name="CONTENT">
                                      <block type="text" id="L!htY^,g3(@@;35HWjn(">
                                        <field name="TEXT">Welcome To XWatch!</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP_FUNC">
      <block type="controls_if" id="`sDNttFM`H~s%T1^_@VQ">
        <value name="IF0">
          <block type="logic_compare" id="XQJ}l6747}OpFv@s#ujs">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="wx_ble_read_text" id="aFc2O0pq-qU/mWVG=gL6"></block>
            </value>
            <value name="B">
              <block type="text" id="Y{/*tJo#e,{}8nq}Vsns">
                <field name="TEXT">On</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="wx_oled_power" id="qIf`:NqnbW._nMM7v%.j">
            <value name="STATE">
              <block type="io_highlow" id="n{ecA`29trJ(rR26cKeI">
                <field name="STATE">HIGH</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="MAhS;NnuJdXXy,fKTFfl">
            <value name="IF0">
              <block type="logic_compare" id="3LmxlZq:+|s`0r,zD]}x">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="wx_ble_read_text" id="SgB(I#Qnh6psnf/z!kL8"></block>
                </value>
                <value name="B">
                  <block type="text" id="i54[4!iTq@F]q5/G-LTq">
                    <field name="TEXT">Off</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="wx_oled_power" id="FRG_Fq_6{OQuT|Kr+_+u">
                <value name="STATE">
                  <block type="io_highlow" id="~hPseN+|.yatVtCL7yl3">
                    <field name="STATE">LOW</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="#;7TuAhC1RQ*b4L|(=Jp">
                <value name="IF0">
                  <block type="logic_compare" id="aMrCJ_?=g6W#ybbFmEo}">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="wx_ble_read_text" id="|:Nn@t|hXC=bm#18k}rq"></block>
                    </value>
                    <value name="B">
                      <block type="text" id="HX;ytPf:8qB[;/UmP[b4">
                        <field name="TEXT">High</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="wx_brightness" id="}C|lU4u[Li3u6];cvo;_">
                    <value name="STATE">
                      <block type="io_highlow" id="Rg-:bF6GqNkx]3Yf#3?!">
                        <field name="STATE">HIGH</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="x:FuL,p/evgrsO`qF[+;">
                    <value name="IF0">
                      <block type="logic_compare" id="2_a`-Dz!AT(uLR}pj@LK">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="wx_ble_read_text" id="Eoj!y-aIk;7ID8OwyfD*"></block>
                        </value>
                        <value name="B">
                          <block type="text" id="W]{MvLv@^X:4T*zHA52i">
                            <field name="TEXT">Low</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="wx_brightness" id="uD-5c:6uNmcb6fS@sK7s">
                        <value name="STATE">
                          <block type="io_highlow" id="6]4Gpih|Re-YY4DO|!ns">
                            <field name="STATE">LOW</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="ld-WGS#0xm8A63OTo|Ab">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="wx_get_charge_status" id="GSqUI@2nF@pd)Oe-.rf9"></block>
                        </value>
                        <statement name="DO0">
                          <block type="wx_bzr_play_note" id="mH+L:0{!.8i@a!M3!}Uk">
                            <field name="TONE">262</field>
                            <field name="BEAT">1000</field>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="wx_bzr_stop" id="M.:SSE8zo~zOsSr}*ff0"></block>
                        </statement>
                        <next>
                          <block type="controls_if" id="Xi~f5IPZtGWzAGLz|)wP">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <block type="wx_get_usb_connected" id="xc-;M-/EBM9!kk_nO~v6"></block>
                            </value>
                            <statement name="DO0">
                              <block type="wx_bzr_play_note" id="B;yBZ6F~25+0PoM!F}/E">
                                <field name="TONE">131</field>
                                <field name="BEAT">1000</field>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="wx_bzr_stop" id="mSakvgX`=Y]MRE^Gio}}"></block>
                            </statement>
                            <next>
                              <block type="controls_if" id="pF^0GdabFE1.TaL7XUoe">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="wx_ble_read_text" id="0rqm;anh]7zL1q7g*ut:"></block>
                                </value>
                                <statement name="DO0">
                                  <block type="wx_bzr_play_note" id="4MhAEeN`z%(g3wNJ2K|j">
                                    <field name="TONE">65</field>
                                    <field name="BEAT">1000</field>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="wx_bzr_stop" id="yU7z@XLYcE6YmR8Mq.xj"></block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="ndu+%CR#0f`!Hp/qJ::r">
                                    <value name="IF0">
                                      <block type="wx_btn_read" id="xUeN!b8;@-.CZjgHk]PC">
                                        <field name="BUTTON">8</field>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="controls_whileUntil" id="Y9z=xJP,-CXnbGO{)D0F">
                                        <field name="MODE">UNTIL</field>
                                        <value name="BOOL">
                                          <block type="logic_operation" id="[Z*0le}YMi~M,B0G=YhV">
                                            <field name="OP">OR</field>
                                            <value name="A">
                                              <block type="wx_btn_read" id="%0V^nbhxT{*whfqD]b_O">
                                                <field name="BUTTON">11</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="wx_btn_read" id="18Yyc8Fl1Nu-oyZC*k;v">
                                                <field name="BUTTON">10</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO">
                                          <block type="wx_write_text_line" id="HQrE!;hR*pu^Ce:2??TQ">
                                            <field name="LINE">0</field>
                                            <field name="ALIGN">1</field>
                                            <value name="CONTENT">
                                              <block type="text" id="J[on+31*m^xjlwDv-(#N">
                                                <field name="TEXT">My watchX</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="wx_write_text_line" id="-8gb-2mgIBIyWsHtZwEw">
                                                <field name="LINE">1</field>
                                                <field name="ALIGN">0</field>
                                                <value name="CONTENT">
                                                  <block type="wx_rtc_get_value" id="n,hdoX#I6};B6gs92Zkj">
                                                    <field name="KEY">WX_RTC_MONTH</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="wx_write_text_line" id=".*fGh3(^xV%Ur-4},e5?">
                                                    <field name="LINE">1</field>
                                                    <field name="ALIGN">1</field>
                                                    <value name="CONTENT">
                                                      <block type="wx_rtc_get_value" id="x+Lr}3ojx3^R7ogn@JoQ">
                                                        <field name="KEY">WX_RTC_YEAR</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="wx_write_text_line" id="kAW3`DsnL~WWd}U#NH_8">
                                                        <field name="LINE">1</field>
                                                        <field name="ALIGN">2</field>
                                                        <value name="CONTENT">
                                                          <block type="wx_rtc_get_value" id="o{X7^-TDJW^DzjSoD[aM">
                                                            <field name="KEY">WX_RTC_DAY</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="wx_print_time_line" id="|(x_L4DU1|F3ni@{|rFd">
                                                            <field name="LINE">2</field>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id=".Ex?lUc*iErn~3RdzvfC">
                                        <value name="IF0">
                                          <block type="wx_btn_read" id="_l;2zhe@Nza;G1F7#US3">
                                            <field name="BUTTON">11</field>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="controls_whileUntil" id="|YS[I}}h]c*/rZS`(M|[">
                                            <field name="MODE">UNTIL</field>
                                            <value name="BOOL">
                                              <block type="logic_operation" id="EjueyzTaO/UmakbenQsn">
                                                <field name="OP">OR</field>
                                                <value name="A">
                                                  <block type="wx_btn_read" id="9k_)7x]*Zq#ehc~SNsK5">
                                                    <field name="BUTTON">8</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="wx_btn_read" id="^_:=W_GxO|Gb+=MJ+1p%">
                                                    <field name="BUTTON">10</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO">
                                              <block type="wx_write_text_line" id="6a97QcX5;?DhCvEmx~P1">
                                                <field name="LINE">0</field>
                                                <field name="ALIGN">1</field>
                                                <value name="CONTENT">
                                                  <block type="text" id="XL:Vqab00w~ELr[(gt)c">
                                                    <field name="TEXT">Battery:</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="wx_write_text_line" id="Hi{*ig#[-#|JNa-r@?r^">
                                                    <field name="LINE">1</field>
                                                    <field name="ALIGN">1</field>
                                                    <value name="CONTENT">
                                                      <block type="wx_get_bat_percent" id="Mk_|5zxn1%bOH/4+kIUx"></block>
                                                    </value>
                                                    <next>
                                                      <block type="wx_write_text_line" id="MkoWX5CH#DY/Jj1-lxr]">
                                                        <field name="LINE">2</field>
                                                        <field name="ALIGN">1</field>
                                                        <value name="CONTENT">
                                                          <block type="text" id="*/CdRay]Uox1b)/z!t;/">
                                                            <field name="TEXT">For Help Visit:</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="wx_write_text_line" id="@J]rX6=#D8h}Nv6dof9B">
                                                            <field name="LINE">3</field>
                                                            <field name="ALIGN">1</field>
                                                            <value name="CONTENT">
                                                              <block type="text" id="pK),+%;wb4)xPRwe1?7m">
                                                                <field name="TEXT">community.watchx.io</field>
                                                              </block>
                                                            </value>
                                                            <next>
                                                              <block type="wx_write_text_line" id="?.}F@D%Kw6Hic_ih;urN">
                                                                <field name="LINE">4</field>
                                                                <field name="ALIGN">1</field>
                                                                <value name="CONTENT">
                                                                  <block type="text" id="-8p~0;#CJP2kb`Gu|caI">
                                                                    <field name="TEXT">For Full Function:</field>
                                                                  </block>
                                                                </value>
                                                                <next>
                                                                  <block type="wx_write_text_line" id="fPtAmzi%b[zZi+IA536s">
                                                                    <field name="LINE">5</field>
                                                                    <field name="ALIGN">1</field>
                                                                    <value name="CONTENT">
                                                                      <block type="text" id="d/)Z6|w5BNMs,8r,#dED">
                                                                        <field name="TEXT">Connect To Phone!</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="wx_write_text_line" id="P}y{yf5{#VB[6:x(P%[u">
                                                                        <field name="LINE">6</field>
                                                                        <field name="ALIGN">1</field>
                                                                        <value name="CONTENT">
                                                                          <block type="text" id="x*Q`Ab?_6H)O?tun8TAr">
                                                                            <field name="TEXT">Temperature:</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="wx_write_text_line" id="hd_F{YM3leX-V4;X55zS">
                                                                            <field name="LINE">7</field>
                                                                            <field name="ALIGN">1</field>
                                                                            <value name="CONTENT">
                                                                              <block type="wx_bmp_get_value" id="lvd;+WL2p/jJcxGnIm`K">
                                                                                <field name="KEY">WX_BMP_TEMPERATURE</field>
                                                                              </block>
                                                                            </value>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </statement>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="controls_if" id="HExUZyFe?`^nOg-VE=B`">
                                            <value name="IF0">
                                              <block type="wx_btn_read" id="T5?W@CHn+LrbS9?T9{QN">
                                                <field name="BUTTON">10</field>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="controls_whileUntil" id="H%i5oPRXb*!S7gvciL7k">
                                                <field name="MODE">UNTIL</field>
                                                <value name="BOOL">
                                                  <block type="logic_operation" id="_I8}P*SR4*30V4#Xfv6_">
                                                    <field name="OP">OR</field>
                                                    <value name="A">
                                                      <block type="wx_btn_read" id="#eE3q6e4Z!@XMfC`/mX#">
                                                        <field name="BUTTON">8</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="wx_btn_read" id="Ep)Cl-[}e=O0t3D2;vV7">
                                                        <field name="BUTTON">11</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO">
                                                  <block type="wx_write_text_line" id="52V3e:JYZ%f{}3]X,y-E">
                                                    <field name="LINE">0</field>
                                                    <field name="ALIGN">1</field>
                                                    <value name="CONTENT">
                                                      <block type="text" id=")+6cQRU+C=z|kdooMsuB">
                                                        <field name="TEXT">Notifications(0)</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="controls_if" id="e4PsBR0{:auMkX^iEd]J">
                                                        <value name="IF0">
                                                          <block type="wx_get_charge_status" id="=|EqzDkZ*`[M.//e|,E0"></block>
                                                        </value>
                                                        <statement name="DO0">
                                                          <block type="wx_bzr_play_note" id="S5pKddO75W/]8-7.XST3">
                                                            <field name="TONE">262</field>
                                                            <field name="BEAT">1000</field>
                                                            <next>
                                                              <block type="wx_clear_all" id="ju0b#iA5w`b)QHt@[o*e">
                                                                <next>
                                                                  <block type="wx_write_text_line" id="Ybv56y=w]3n[wbCiHD,t">
                                                                    <field name="LINE">0</field>
                                                                    <field name="ALIGN">1</field>
                                                                    <value name="CONTENT">
                                                                      <block type="text" id="JDp2dcLTIT..x=KFqi2C">
                                                                        <field name="TEXT">Notifications(1)</field>
                                                                      </block>
                                                                    </value>
                                                                    <next>
                                                                      <block type="time_delay" id="!Y.GZV;LZQL`o.2#6SG-">
                                                                        <value name="DELAY_TIME_MILI">
                                                                          <block type="math_number" id="}u%ERzIYT;=J#lCcm7us">
                                                                            <field name="NUM">1000</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="wx_clear_all" id="4no-Cw2)4H*fVh1n)j+U">
                                                                            <next>
                                                                              <block type="wx_write_text_line" id="{18FibQcl5wm!O,7prd}">
                                                                                <field name="LINE">0</field>
                                                                                <field name="ALIGN">1</field>
                                                                                <value name="CONTENT">
                                                                                  <block type="text" id=".8sF8HQoQFA#^d`3,+I-">
                                                                                    <field name="TEXT">Notifications(0)</field>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="wx_write_text_line" id="bSc?S[(SE_s/6!um2HbW">
                                                                                    <field name="LINE">1</field>
                                                                                    <field name="ALIGN">1</field>
                                                                                    <value name="CONTENT">
                                                                                      <block type="text" id="+eA2vb@[tON8?xfLdv{r">
                                                                                        <field name="TEXT">Charge Complete!</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="time_delay" id=":;F#,KQj:VQW48i1{.%w">
                                                                                        <value name="DELAY_TIME_MILI">
                                                                                          <block type="math_number" id="c?P6;(Z`lo*TP`O6z]e,">
                                                                                            <field name="NUM">3000</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="wx_clear_all" id="WR.au)K=4qtcub9Q^_.H">
                                                                                            <next>
                                                                                              <block type="wx_write_text_line" id="}q`jbN~_LMy@wLE{0J@T">
                                                                                                <field name="LINE">0</field>
                                                                                                <field name="ALIGN">1</field>
                                                                                                <value name="CONTENT">
                                                                                                  <block type="text" id="WD1Ey[cQ=BPK8b*qOpHQ">
                                                                                                    <field name="TEXT">Notifacttions(0)</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </statement>
                                                        <next>
                                                          <block type="controls_if" id="+nVse%zX7e2kgpnc9t}z">
                                                            <value name="IF0">
                                                              <block type="wx_get_usb_connected" id="FFS+8H9pt,h#6i6uypPG"></block>
                                                            </value>
                                                            <statement name="DO0">
                                                              <block type="wx_bzr_play_note" id="MT3=T%L@90C_ec+MzSI[">
                                                                <field name="TONE">131</field>
                                                                <field name="BEAT">1000</field>
                                                                <next>
                                                                  <block type="wx_clear_all" id="Tm2Zl/`%Qa.iw)T*mU7F">
                                                                    <next>
                                                                      <block type="wx_write_text_line" id="tk?uXg(X3@|fv,Yf@-d]">
                                                                        <field name="LINE">0</field>
                                                                        <field name="ALIGN">1</field>
                                                                        <value name="CONTENT">
                                                                          <block type="text" id="Gq:5F,^rJMyJ!vc)[fNw">
                                                                            <field name="TEXT">Notifications(1)</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="time_delay" id="@]c*?9{0rUSfK?fjd6Nv">
                                                                            <value name="DELAY_TIME_MILI">
                                                                              <block type="math_number" id="bcS4w@As/.6!M)uhCl5U">
                                                                                <field name="NUM">1000</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="wx_clear_all" id="c:s0T,e68/)Bz]`H1exB">
                                                                                <next>
                                                                                  <block type="wx_write_text_line" id="`Bp-?).KgImKo1g1U%ZB">
                                                                                    <field name="LINE">0</field>
                                                                                    <field name="ALIGN">1</field>
                                                                                    <value name="CONTENT">
                                                                                      <block type="text" id="1M:H:RDGc78sgw[_}Q!#">
                                                                                        <field name="TEXT">Notifications(0)</field>
                                                                                      </block>
                                                                                    </value>
                                                                                    <next>
                                                                                      <block type="wx_write_text_line" id="bTxKrdaS1^1vHe9,j2G.">
                                                                                        <field name="LINE">1</field>
                                                                                        <field name="ALIGN">1</field>
                                                                                        <value name="CONTENT">
                                                                                          <block type="text" id="u{;D*CZusfiRH[GUUtxO">
                                                                                            <field name="TEXT">Connected!</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="time_delay" id="{[?*Y^0KOzpC4p?-v`kx">
                                                                                            <value name="DELAY_TIME_MILI">
                                                                                              <block type="math_number" id="MB!6bJbCO%-{Z-*Xu7~b">
                                                                                                <field name="NUM">3000</field>
                                                                                              </block>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="wx_clear_all" id="TI]GtjcXS{86WAmx.?d:">
                                                                                                <next>
                                                                                                  <block type="wx_write_text_line" id="AF]o:{RP(;UwHl%#*Yi9">
                                                                                                    <field name="LINE">0</field>
                                                                                                    <field name="ALIGN">1</field>
                                                                                                    <value name="CONTENT">
                                                                                                      <block type="text" id="%{T@[?HXYllILH:^,Lj(">
                                                                                                        <field name="TEXT">Notifacttions(0)</field>
                                                                                                      </block>
                                                                                                    </value>
                                                                                                  </block>
                                                                                                </next>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </statement>
                                                            <next>
                                                              <block type="controls_if" id="eFmKq7EigU:FF{f|MaCY">
                                                                <value name="IF0">
                                                                  <block type="wx_ble_read_text" id="K+3BQyPYGt-A7ZCfn%f1"></block>
                                                                </value>
                                                                <statement name="DO0">
                                                                  <block type="wx_bzr_play_note" id="f;;_8MF0HWi0a?HQY(gP">
                                                                    <field name="TONE">65</field>
                                                                    <field name="BEAT">1000</field>
                                                                    <next>
                                                                      <block type="wx_clear_all" id="*mI)pxIJWvnKTA/vL?LZ">
                                                                        <next>
                                                                          <block type="wx_write_text_line" id="6nyz.r{.8t=uzumW{@!P">
                                                                            <field name="LINE">0</field>
                                                                            <field name="ALIGN">1</field>
                                                                            <value name="CONTENT">
                                                                              <block type="text" id="BVJ3U,KH05EP3P}euk;5">
                                                                                <field name="TEXT">Notifications(1)</field>
                                                                              </block>
                                                                            </value>
                                                                            <next>
                                                                              <block type="time_delay" id="_4?%i]ZCh3q{D2vHo6Yu">
                                                                                <value name="DELAY_TIME_MILI">
                                                                                  <block type="math_number" id="wF*MFsKs(o@||~4C:AD8">
                                                                                    <field name="NUM">1000</field>
                                                                                  </block>
                                                                                </value>
                                                                                <next>
                                                                                  <block type="wx_clear_all" id="xH/ArlqlgF@V!;qS;^*T">
                                                                                    <next>
                                                                                      <block type="wx_write_text_line" id="w`@0_d8L`XauE,%!5k1i">
                                                                                        <field name="LINE">0</field>
                                                                                        <field name="ALIGN">1</field>
                                                                                        <value name="CONTENT">
                                                                                          <block type="text" id=":xW:D4Q2a(TtXVl1Fn+(">
                                                                                            <field name="TEXT">Notifications(0)</field>
                                                                                          </block>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="wx_write_text_line" id="b^5d8j7%A:q:[,mtfU`r">
                                                                                            <field name="LINE">1</field>
                                                                                            <field name="ALIGN">1</field>
                                                                                            <value name="CONTENT">
                                                                                              <block type="wx_ble_read_text" id="~fCathLQCq%v:qo1+7+^"></block>
                                                                                            </value>
                                                                                            <next>
                                                                                              <block type="time_delay" id="AFtm)tgpOx.d=N[|Gc?W">
                                                                                                <value name="DELAY_TIME_MILI">
                                                                                                  <block type="math_number" id="9A9*ZIWaU0mVY(WIv|py">
                                                                                                    <field name="NUM">5000</field>
                                                                                                  </block>
                                                                                                </value>
                                                                                                <next>
                                                                                                  <block type="wx_clear_all" id="VVpkx^@]0kV-]ifEkHFT">
                                                                                                    <next>
                                                                                                      <block type="wx_write_text_line" id="gHXPrTz?TtsHrk1KC^/]">
                                                                                                        <field name="LINE">0</field>
                                                                                                        <field name="ALIGN">1</field>
                                                                                                        <value name="CONTENT">
                                                                                                          <block type="text" id="y+AmO;%s-fX7)%ObcVi:">
                                                                                                            <field name="TEXT">Notifacttions(0)</field>
                                                                                                          </block>
                                                                                                        </value>
                                                                                                      </block>
                                                                                                    </next>
                                                                                                  </block>
                                                                                                </next>
                                                                                              </block>
                                                                                            </next>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </statement>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                              </block>
                                            </statement>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>